# Supabase Configuration
REACT_APP_SUPABASE_URL=https://urpjwlqsuajnskcyeojf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycGp3bHFzdWFqbnNrY3llb2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjAzOTksImV4cCI6MjA2OTI5NjM5OX0.pkeX8ryUCa3IuasuqQpCPqqEE9HNknf-IwJQn9p1huU

# Stock Price API Backend URL
REACT_APP_STOCK_API_URL=http://localhost:5001

# Example:
# REACT_APP_SUPABASE_URL=https://xyzcompany.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
# REACT_APP_STOCK_API_URL=http://localhost:5000
